# camera -6 2 -4 .77 0 .64 0 1 0 35
camera 0 0 0 0 0 1 0 1 0 45
output_image spheres1.png
film_resolution 600 600
#background .8 .8 .8
background 1 1 1 

#ambient_light .1 .1 .1
#point_light  12000 12000 12000 -150 200 200

#point_light  12000 12000 12000 150 -100 200
#point_light  32000 32000 32000 0 200 200

directional_light .7 .7 .7 0 0 1
#spot_light 4000 4000 4000  0 0 100  0 0 1    20 80

material 1 1 1  0 0 .5   .1 .1 .1   100  .3 .3 .3 1.0
sphere 0 0 300 100

environment_map parkBench.bmp
