# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/RayTracer.dir/src/camera.cpp.o
 ../ext/glm/common.hpp
 ../ext/glm/detail/_fixes.hpp
 ../ext/glm/detail/_swizzle.hpp
 ../ext/glm/detail/_swizzle_func.hpp
 ../ext/glm/detail/_vectorize.hpp
 ../ext/glm/detail/func_common.hpp
 ../ext/glm/detail/func_common.inl
 ../ext/glm/detail/func_common_simd.inl
 ../ext/glm/detail/func_exponential.hpp
 ../ext/glm/detail/func_exponential.inl
 ../ext/glm/detail/func_exponential_simd.inl
 ../ext/glm/detail/func_geometric.hpp
 ../ext/glm/detail/func_geometric.inl
 ../ext/glm/detail/func_geometric_simd.inl
 ../ext/glm/detail/func_integer.hpp
 ../ext/glm/detail/func_integer.inl
 ../ext/glm/detail/func_integer_simd.inl
 ../ext/glm/detail/func_matrix.hpp
 ../ext/glm/detail/func_matrix.inl
 ../ext/glm/detail/func_matrix_simd.inl
 ../ext/glm/detail/func_packing.hpp
 ../ext/glm/detail/func_packing.inl
 ../ext/glm/detail/func_packing_simd.inl
 ../ext/glm/detail/func_trigonometric.hpp
 ../ext/glm/detail/func_trigonometric.inl
 ../ext/glm/detail/func_trigonometric_simd.inl
 ../ext/glm/detail/func_vector_relational.hpp
 ../ext/glm/detail/func_vector_relational.inl
 ../ext/glm/detail/func_vector_relational_simd.inl
 ../ext/glm/detail/precision.hpp
 ../ext/glm/detail/setup.hpp
 ../ext/glm/detail/type_float.hpp
 ../ext/glm/detail/type_half.hpp
 ../ext/glm/detail/type_half.inl
 ../ext/glm/detail/type_int.hpp
 ../ext/glm/detail/type_mat.hpp
 ../ext/glm/detail/type_mat2x2.hpp
 ../ext/glm/detail/type_mat2x2.inl
 ../ext/glm/detail/type_mat2x3.hpp
 ../ext/glm/detail/type_mat2x3.inl
 ../ext/glm/detail/type_mat2x4.hpp
 ../ext/glm/detail/type_mat2x4.inl
 ../ext/glm/detail/type_mat3x2.hpp
 ../ext/glm/detail/type_mat3x2.inl
 ../ext/glm/detail/type_mat3x3.hpp
 ../ext/glm/detail/type_mat3x3.inl
 ../ext/glm/detail/type_mat3x4.hpp
 ../ext/glm/detail/type_mat3x4.inl
 ../ext/glm/detail/type_mat4x2.hpp
 ../ext/glm/detail/type_mat4x2.inl
 ../ext/glm/detail/type_mat4x3.hpp
 ../ext/glm/detail/type_mat4x3.inl
 ../ext/glm/detail/type_mat4x4.hpp
 ../ext/glm/detail/type_mat4x4.inl
 ../ext/glm/detail/type_mat4x4_simd.inl
 ../ext/glm/detail/type_vec.hpp
 ../ext/glm/detail/type_vec1.hpp
 ../ext/glm/detail/type_vec1.inl
 ../ext/glm/detail/type_vec2.hpp
 ../ext/glm/detail/type_vec2.inl
 ../ext/glm/detail/type_vec3.hpp
 ../ext/glm/detail/type_vec3.inl
 ../ext/glm/detail/type_vec4.hpp
 ../ext/glm/detail/type_vec4.inl
 ../ext/glm/detail/type_vec4_simd.inl
 ../ext/glm/exponential.hpp
 ../ext/glm/fwd.hpp
 ../ext/glm/geometric.hpp
 ../ext/glm/glm.hpp
 ../ext/glm/integer.hpp
 ../ext/glm/mat2x2.hpp
 ../ext/glm/mat2x3.hpp
 ../ext/glm/mat2x4.hpp
 ../ext/glm/mat3x2.hpp
 ../ext/glm/mat3x3.hpp
 ../ext/glm/mat3x4.hpp
 ../ext/glm/mat4x2.hpp
 ../ext/glm/mat4x3.hpp
 ../ext/glm/mat4x4.hpp
 ../ext/glm/matrix.hpp
 ../ext/glm/packing.hpp
 ../ext/glm/simd/common.h
 ../ext/glm/simd/exponential.h
 ../ext/glm/simd/geometric.h
 ../ext/glm/simd/integer.h
 ../ext/glm/simd/matrix.h
 ../ext/glm/simd/platform.h
 ../ext/glm/trigonometric.hpp
 ../ext/glm/vec2.hpp
 ../ext/glm/vec3.hpp
 ../ext/glm/vec4.hpp
 ../ext/glm/vector_relational.hpp
 /home/liam/Documents/School/5607/hw2/src/camera.cpp
 /home/liam/Documents/School/5607/hw2/src/include/camera.h
CMakeFiles/RayTracer.dir/src/image.cpp.o
 ../ext/glm/./common.hpp
 ../ext/glm/./detail/_noise.hpp
 ../ext/glm/./detail/_vectorize.hpp
 ../ext/glm/./detail/func_common.hpp
 ../ext/glm/./detail/func_exponential.hpp
 ../ext/glm/./detail/func_geometric.hpp
 ../ext/glm/./detail/func_integer.hpp
 ../ext/glm/./detail/precision.hpp
 ../ext/glm/./detail/setup.hpp
 ../ext/glm/./detail/type_half.hpp
 ../ext/glm/./detail/type_half.inl
 ../ext/glm/./detail/type_int.hpp
 ../ext/glm/./detail/type_vec1.hpp
 ../ext/glm/./detail/type_vec1.inl
 ../ext/glm/./detail/type_vec2.hpp
 ../ext/glm/./exponential.hpp
 ../ext/glm/./geometric.hpp
 ../ext/glm/./glm.hpp
 ../ext/glm/./gtc/bitfield.hpp
 ../ext/glm/./gtc/bitfield.inl
 ../ext/glm/./gtc/color_space.hpp
 ../ext/glm/./gtc/color_space.inl
 ../ext/glm/./gtc/constants.hpp
 ../ext/glm/./gtc/constants.inl
 ../ext/glm/./gtc/epsilon.hpp
 ../ext/glm/./gtc/epsilon.inl
 ../ext/glm/./gtc/functions.hpp
 ../ext/glm/./gtc/functions.inl
 ../ext/glm/./gtc/integer.hpp
 ../ext/glm/./gtc/integer.inl
 ../ext/glm/./gtc/matrix_access.hpp
 ../ext/glm/./gtc/matrix_access.inl
 ../ext/glm/./gtc/matrix_integer.hpp
 ../ext/glm/./gtc/matrix_inverse.hpp
 ../ext/glm/./gtc/matrix_inverse.inl
 ../ext/glm/./gtc/matrix_transform.hpp
 ../ext/glm/./gtc/matrix_transform.inl
 ../ext/glm/./gtc/noise.hpp
 ../ext/glm/./gtc/noise.inl
 ../ext/glm/./gtc/packing.hpp
 ../ext/glm/./gtc/packing.inl
 ../ext/glm/./gtc/quaternion.hpp
 ../ext/glm/./gtc/quaternion.inl
 ../ext/glm/./gtc/quaternion_simd.inl
 ../ext/glm/./gtc/random.hpp
 ../ext/glm/./gtc/random.inl
 ../ext/glm/./gtc/reciprocal.hpp
 ../ext/glm/./gtc/reciprocal.inl
 ../ext/glm/./gtc/round.hpp
 ../ext/glm/./gtc/round.inl
 ../ext/glm/./gtc/type_aligned.hpp
 ../ext/glm/./gtc/type_precision.hpp
 ../ext/glm/./gtc/type_precision.inl
 ../ext/glm/./gtc/type_ptr.hpp
 ../ext/glm/./gtc/type_ptr.inl
 ../ext/glm/./gtc/ulp.hpp
 ../ext/glm/./gtc/ulp.inl
 ../ext/glm/./gtc/vec1.hpp
 ../ext/glm/./gtc/vec1.inl
 ../ext/glm/./gtx/associated_min_max.hpp
 ../ext/glm/./gtx/associated_min_max.inl
 ../ext/glm/./gtx/bit.hpp
 ../ext/glm/./gtx/bit.inl
 ../ext/glm/./gtx/closest_point.hpp
 ../ext/glm/./gtx/closest_point.inl
 ../ext/glm/./gtx/color_space.hpp
 ../ext/glm/./gtx/color_space_YCoCg.hpp
 ../ext/glm/./gtx/color_space_YCoCg.inl
 ../ext/glm/./gtx/compatibility.hpp
 ../ext/glm/./gtx/compatibility.inl
 ../ext/glm/./gtx/component_wise.hpp
 ../ext/glm/./gtx/component_wise.inl
 ../ext/glm/./gtx/dual_quaternion.hpp
 ../ext/glm/./gtx/dual_quaternion.inl
 ../ext/glm/./gtx/euler_angles.hpp
 ../ext/glm/./gtx/euler_angles.inl
 ../ext/glm/./gtx/extend.hpp
 ../ext/glm/./gtx/extend.inl
 ../ext/glm/./gtx/extended_min_max.hpp
 ../ext/glm/./gtx/extended_min_max.inl
 ../ext/glm/./gtx/fast_exponential.hpp
 ../ext/glm/./gtx/fast_exponential.inl
 ../ext/glm/./gtx/fast_square_root.hpp
 ../ext/glm/./gtx/fast_square_root.inl
 ../ext/glm/./gtx/fast_trigonometry.hpp
 ../ext/glm/./gtx/fast_trigonometry.inl
 ../ext/glm/./gtx/gradient_paint.hpp
 ../ext/glm/./gtx/gradient_paint.inl
 ../ext/glm/./gtx/handed_coordinate_space.hpp
 ../ext/glm/./gtx/handed_coordinate_space.inl
 ../ext/glm/./gtx/integer.hpp
 ../ext/glm/./gtx/intersect.hpp
 ../ext/glm/./gtx/intersect.inl
 ../ext/glm/./gtx/log_base.hpp
 ../ext/glm/./gtx/log_base.inl
 ../ext/glm/./gtx/matrix_cross_product.hpp
 ../ext/glm/./gtx/matrix_cross_product.inl
 ../ext/glm/./gtx/matrix_interpolation.hpp
 ../ext/glm/./gtx/matrix_interpolation.inl
 ../ext/glm/./gtx/matrix_major_storage.hpp
 ../ext/glm/./gtx/matrix_major_storage.inl
 ../ext/glm/./gtx/matrix_operation.hpp
 ../ext/glm/./gtx/matrix_operation.inl
 ../ext/glm/./gtx/matrix_query.hpp
 ../ext/glm/./gtx/matrix_query.inl
 ../ext/glm/./gtx/mixed_product.hpp
 ../ext/glm/./gtx/mixed_product.inl
 ../ext/glm/./gtx/norm.hpp
 ../ext/glm/./gtx/norm.inl
 ../ext/glm/./gtx/normal.hpp
 ../ext/glm/./gtx/normal.inl
 ../ext/glm/./gtx/normalize_dot.hpp
 ../ext/glm/./gtx/normalize_dot.inl
 ../ext/glm/./gtx/number_precision.hpp
 ../ext/glm/./gtx/number_precision.inl
 ../ext/glm/./gtx/optimum_pow.hpp
 ../ext/glm/./gtx/optimum_pow.inl
 ../ext/glm/./gtx/orthonormalize.hpp
 ../ext/glm/./gtx/orthonormalize.inl
 ../ext/glm/./gtx/perpendicular.hpp
 ../ext/glm/./gtx/perpendicular.inl
 ../ext/glm/./gtx/polar_coordinates.hpp
 ../ext/glm/./gtx/polar_coordinates.inl
 ../ext/glm/./gtx/projection.hpp
 ../ext/glm/./gtx/projection.inl
 ../ext/glm/./gtx/quaternion.hpp
 ../ext/glm/./gtx/range.hpp
 ../ext/glm/./gtx/raw_data.hpp
 ../ext/glm/./gtx/raw_data.inl
 ../ext/glm/./gtx/rotate_vector.hpp
 ../ext/glm/./gtx/rotate_vector.inl
 ../ext/glm/./gtx/scalar_multiplication.hpp
 ../ext/glm/./gtx/spline.hpp
 ../ext/glm/./gtx/spline.inl
 ../ext/glm/./gtx/std_based_type.hpp
 ../ext/glm/./gtx/std_based_type.inl
 ../ext/glm/./gtx/string_cast.hpp
 ../ext/glm/./gtx/string_cast.inl
 ../ext/glm/./gtx/transform.hpp
 ../ext/glm/./gtx/transform.inl
 ../ext/glm/./gtx/transform2.hpp
 ../ext/glm/./gtx/transform2.inl
 ../ext/glm/./gtx/vector_angle.hpp
 ../ext/glm/./gtx/vector_angle.inl
 ../ext/glm/./gtx/vector_query.hpp
 ../ext/glm/./gtx/vector_query.inl
 ../ext/glm/./gtx/wrap.hpp
 ../ext/glm/./gtx/wrap.inl
 ../ext/glm/./mat2x2.hpp
 ../ext/glm/./mat2x3.hpp
 ../ext/glm/./mat2x4.hpp
 ../ext/glm/./mat3x2.hpp
 ../ext/glm/./mat3x3.hpp
 ../ext/glm/./mat3x4.hpp
 ../ext/glm/./mat4x2.hpp
 ../ext/glm/./mat4x3.hpp
 ../ext/glm/./mat4x4.hpp
 ../ext/glm/./matrix.hpp
 ../ext/glm/./simd/integer.h
 ../ext/glm/./simd/platform.h
 ../ext/glm/./trigonometric.hpp
 ../ext/glm/./vec2.hpp
 ../ext/glm/./vec3.hpp
 ../ext/glm/./vec4.hpp
 ../ext/glm/./vector_relational.hpp
 ../ext/glm/common.hpp
 ../ext/glm/detail/_fixes.hpp
 ../ext/glm/detail/_swizzle.hpp
 ../ext/glm/detail/_swizzle_func.hpp
 ../ext/glm/detail/_vectorize.hpp
 ../ext/glm/detail/func_common.hpp
 ../ext/glm/detail/func_common.inl
 ../ext/glm/detail/func_common_simd.inl
 ../ext/glm/detail/func_exponential.hpp
 ../ext/glm/detail/func_exponential.inl
 ../ext/glm/detail/func_exponential_simd.inl
 ../ext/glm/detail/func_geometric.hpp
 ../ext/glm/detail/func_geometric.inl
 ../ext/glm/detail/func_geometric_simd.inl
 ../ext/glm/detail/func_integer.hpp
 ../ext/glm/detail/func_integer.inl
 ../ext/glm/detail/func_integer_simd.inl
 ../ext/glm/detail/func_matrix.hpp
 ../ext/glm/detail/func_matrix.inl
 ../ext/glm/detail/func_matrix_simd.inl
 ../ext/glm/detail/func_packing.hpp
 ../ext/glm/detail/func_packing.inl
 ../ext/glm/detail/func_packing_simd.inl
 ../ext/glm/detail/func_trigonometric.hpp
 ../ext/glm/detail/func_trigonometric.inl
 ../ext/glm/detail/func_trigonometric_simd.inl
 ../ext/glm/detail/func_vector_relational.hpp
 ../ext/glm/detail/func_vector_relational.inl
 ../ext/glm/detail/func_vector_relational_simd.inl
 ../ext/glm/detail/precision.hpp
 ../ext/glm/detail/setup.hpp
 ../ext/glm/detail/type_float.hpp
 ../ext/glm/detail/type_half.hpp
 ../ext/glm/detail/type_int.hpp
 ../ext/glm/detail/type_mat.hpp
 ../ext/glm/detail/type_mat2x2.hpp
 ../ext/glm/detail/type_mat2x2.inl
 ../ext/glm/detail/type_mat2x3.hpp
 ../ext/glm/detail/type_mat2x3.inl
 ../ext/glm/detail/type_mat2x4.hpp
 ../ext/glm/detail/type_mat2x4.inl
 ../ext/glm/detail/type_mat3x2.hpp
 ../ext/glm/detail/type_mat3x2.inl
 ../ext/glm/detail/type_mat3x3.hpp
 ../ext/glm/detail/type_mat3x3.inl
 ../ext/glm/detail/type_mat3x4.hpp
 ../ext/glm/detail/type_mat3x4.inl
 ../ext/glm/detail/type_mat4x2.hpp
 ../ext/glm/detail/type_mat4x2.inl
 ../ext/glm/detail/type_mat4x3.hpp
 ../ext/glm/detail/type_mat4x3.inl
 ../ext/glm/detail/type_mat4x4.hpp
 ../ext/glm/detail/type_mat4x4.inl
 ../ext/glm/detail/type_mat4x4_simd.inl
 ../ext/glm/detail/type_vec.hpp
 ../ext/glm/detail/type_vec1.hpp
 ../ext/glm/detail/type_vec2.hpp
 ../ext/glm/detail/type_vec2.inl
 ../ext/glm/detail/type_vec3.hpp
 ../ext/glm/detail/type_vec3.inl
 ../ext/glm/detail/type_vec4.hpp
 ../ext/glm/detail/type_vec4.inl
 ../ext/glm/detail/type_vec4_simd.inl
 ../ext/glm/exponential.hpp
 ../ext/glm/ext.hpp
 ../ext/glm/fwd.hpp
 ../ext/glm/geometric.hpp
 ../ext/glm/glm.hpp
 ../ext/glm/integer.hpp
 ../ext/glm/mat2x2.hpp
 ../ext/glm/mat2x3.hpp
 ../ext/glm/mat2x4.hpp
 ../ext/glm/mat3x2.hpp
 ../ext/glm/mat3x3.hpp
 ../ext/glm/mat3x4.hpp
 ../ext/glm/mat4x2.hpp
 ../ext/glm/mat4x3.hpp
 ../ext/glm/mat4x4.hpp
 ../ext/glm/matrix.hpp
 ../ext/glm/packing.hpp
 ../ext/glm/simd/common.h
 ../ext/glm/simd/exponential.h
 ../ext/glm/simd/geometric.h
 ../ext/glm/simd/matrix.h
 ../ext/glm/simd/platform.h
 ../ext/glm/trigonometric.hpp
 ../ext/glm/vec2.hpp
 ../ext/glm/vec3.hpp
 ../ext/glm/vec4.hpp
 ../ext/glm/vector_relational.hpp
 ../src/include/utils.h
 /home/liam/Documents/School/5607/hw2/src/image.cpp
 /home/liam/Documents/School/5607/hw2/src/include/image.h
 /home/liam/Documents/School/5607/hw2/src/include/stb_image_write.h
CMakeFiles/RayTracer.dir/src/main.cpp.o
 ../ext/glm/./common.hpp
 ../ext/glm/./detail/_noise.hpp
 ../ext/glm/./detail/_vectorize.hpp
 ../ext/glm/./detail/func_common.hpp
 ../ext/glm/./detail/func_exponential.hpp
 ../ext/glm/./detail/func_geometric.hpp
 ../ext/glm/./detail/func_integer.hpp
 ../ext/glm/./detail/precision.hpp
 ../ext/glm/./detail/setup.hpp
 ../ext/glm/./detail/type_half.hpp
 ../ext/glm/./detail/type_half.inl
 ../ext/glm/./detail/type_int.hpp
 ../ext/glm/./detail/type_vec1.hpp
 ../ext/glm/./detail/type_vec1.inl
 ../ext/glm/./detail/type_vec2.hpp
 ../ext/glm/./exponential.hpp
 ../ext/glm/./geometric.hpp
 ../ext/glm/./glm.hpp
 ../ext/glm/./gtc/bitfield.hpp
 ../ext/glm/./gtc/bitfield.inl
 ../ext/glm/./gtc/color_space.hpp
 ../ext/glm/./gtc/color_space.inl
 ../ext/glm/./gtc/constants.hpp
 ../ext/glm/./gtc/constants.inl
 ../ext/glm/./gtc/epsilon.hpp
 ../ext/glm/./gtc/epsilon.inl
 ../ext/glm/./gtc/functions.hpp
 ../ext/glm/./gtc/functions.inl
 ../ext/glm/./gtc/integer.hpp
 ../ext/glm/./gtc/integer.inl
 ../ext/glm/./gtc/matrix_access.hpp
 ../ext/glm/./gtc/matrix_access.inl
 ../ext/glm/./gtc/matrix_integer.hpp
 ../ext/glm/./gtc/matrix_inverse.hpp
 ../ext/glm/./gtc/matrix_inverse.inl
 ../ext/glm/./gtc/matrix_transform.hpp
 ../ext/glm/./gtc/matrix_transform.inl
 ../ext/glm/./gtc/noise.hpp
 ../ext/glm/./gtc/noise.inl
 ../ext/glm/./gtc/packing.hpp
 ../ext/glm/./gtc/packing.inl
 ../ext/glm/./gtc/quaternion.hpp
 ../ext/glm/./gtc/quaternion.inl
 ../ext/glm/./gtc/quaternion_simd.inl
 ../ext/glm/./gtc/random.hpp
 ../ext/glm/./gtc/random.inl
 ../ext/glm/./gtc/reciprocal.hpp
 ../ext/glm/./gtc/reciprocal.inl
 ../ext/glm/./gtc/round.hpp
 ../ext/glm/./gtc/round.inl
 ../ext/glm/./gtc/type_aligned.hpp
 ../ext/glm/./gtc/type_precision.hpp
 ../ext/glm/./gtc/type_precision.inl
 ../ext/glm/./gtc/type_ptr.hpp
 ../ext/glm/./gtc/type_ptr.inl
 ../ext/glm/./gtc/ulp.hpp
 ../ext/glm/./gtc/ulp.inl
 ../ext/glm/./gtc/vec1.hpp
 ../ext/glm/./gtc/vec1.inl
 ../ext/glm/./gtx/associated_min_max.hpp
 ../ext/glm/./gtx/associated_min_max.inl
 ../ext/glm/./gtx/bit.hpp
 ../ext/glm/./gtx/bit.inl
 ../ext/glm/./gtx/closest_point.hpp
 ../ext/glm/./gtx/closest_point.inl
 ../ext/glm/./gtx/color_space.hpp
 ../ext/glm/./gtx/color_space_YCoCg.hpp
 ../ext/glm/./gtx/color_space_YCoCg.inl
 ../ext/glm/./gtx/compatibility.hpp
 ../ext/glm/./gtx/compatibility.inl
 ../ext/glm/./gtx/component_wise.hpp
 ../ext/glm/./gtx/component_wise.inl
 ../ext/glm/./gtx/dual_quaternion.hpp
 ../ext/glm/./gtx/dual_quaternion.inl
 ../ext/glm/./gtx/euler_angles.hpp
 ../ext/glm/./gtx/euler_angles.inl
 ../ext/glm/./gtx/extend.hpp
 ../ext/glm/./gtx/extend.inl
 ../ext/glm/./gtx/extended_min_max.hpp
 ../ext/glm/./gtx/extended_min_max.inl
 ../ext/glm/./gtx/fast_exponential.hpp
 ../ext/glm/./gtx/fast_exponential.inl
 ../ext/glm/./gtx/fast_square_root.hpp
 ../ext/glm/./gtx/fast_square_root.inl
 ../ext/glm/./gtx/fast_trigonometry.hpp
 ../ext/glm/./gtx/fast_trigonometry.inl
 ../ext/glm/./gtx/gradient_paint.hpp
 ../ext/glm/./gtx/gradient_paint.inl
 ../ext/glm/./gtx/handed_coordinate_space.hpp
 ../ext/glm/./gtx/handed_coordinate_space.inl
 ../ext/glm/./gtx/integer.hpp
 ../ext/glm/./gtx/intersect.hpp
 ../ext/glm/./gtx/intersect.inl
 ../ext/glm/./gtx/log_base.hpp
 ../ext/glm/./gtx/log_base.inl
 ../ext/glm/./gtx/matrix_cross_product.hpp
 ../ext/glm/./gtx/matrix_cross_product.inl
 ../ext/glm/./gtx/matrix_interpolation.hpp
 ../ext/glm/./gtx/matrix_interpolation.inl
 ../ext/glm/./gtx/matrix_major_storage.hpp
 ../ext/glm/./gtx/matrix_major_storage.inl
 ../ext/glm/./gtx/matrix_operation.hpp
 ../ext/glm/./gtx/matrix_operation.inl
 ../ext/glm/./gtx/matrix_query.hpp
 ../ext/glm/./gtx/matrix_query.inl
 ../ext/glm/./gtx/mixed_product.hpp
 ../ext/glm/./gtx/mixed_product.inl
 ../ext/glm/./gtx/norm.hpp
 ../ext/glm/./gtx/norm.inl
 ../ext/glm/./gtx/normal.hpp
 ../ext/glm/./gtx/normal.inl
 ../ext/glm/./gtx/normalize_dot.hpp
 ../ext/glm/./gtx/normalize_dot.inl
 ../ext/glm/./gtx/number_precision.hpp
 ../ext/glm/./gtx/number_precision.inl
 ../ext/glm/./gtx/optimum_pow.hpp
 ../ext/glm/./gtx/optimum_pow.inl
 ../ext/glm/./gtx/orthonormalize.hpp
 ../ext/glm/./gtx/orthonormalize.inl
 ../ext/glm/./gtx/perpendicular.hpp
 ../ext/glm/./gtx/perpendicular.inl
 ../ext/glm/./gtx/polar_coordinates.hpp
 ../ext/glm/./gtx/polar_coordinates.inl
 ../ext/glm/./gtx/projection.hpp
 ../ext/glm/./gtx/projection.inl
 ../ext/glm/./gtx/quaternion.hpp
 ../ext/glm/./gtx/range.hpp
 ../ext/glm/./gtx/raw_data.hpp
 ../ext/glm/./gtx/raw_data.inl
 ../ext/glm/./gtx/rotate_vector.hpp
 ../ext/glm/./gtx/rotate_vector.inl
 ../ext/glm/./gtx/scalar_multiplication.hpp
 ../ext/glm/./gtx/spline.hpp
 ../ext/glm/./gtx/spline.inl
 ../ext/glm/./gtx/std_based_type.hpp
 ../ext/glm/./gtx/std_based_type.inl
 ../ext/glm/./gtx/string_cast.hpp
 ../ext/glm/./gtx/string_cast.inl
 ../ext/glm/./gtx/transform.hpp
 ../ext/glm/./gtx/transform.inl
 ../ext/glm/./gtx/transform2.hpp
 ../ext/glm/./gtx/transform2.inl
 ../ext/glm/./gtx/vector_angle.hpp
 ../ext/glm/./gtx/vector_angle.inl
 ../ext/glm/./gtx/vector_query.hpp
 ../ext/glm/./gtx/vector_query.inl
 ../ext/glm/./gtx/wrap.hpp
 ../ext/glm/./gtx/wrap.inl
 ../ext/glm/./mat2x2.hpp
 ../ext/glm/./mat2x3.hpp
 ../ext/glm/./mat2x4.hpp
 ../ext/glm/./mat3x2.hpp
 ../ext/glm/./mat3x3.hpp
 ../ext/glm/./mat3x4.hpp
 ../ext/glm/./mat4x2.hpp
 ../ext/glm/./mat4x3.hpp
 ../ext/glm/./mat4x4.hpp
 ../ext/glm/./matrix.hpp
 ../ext/glm/./simd/integer.h
 ../ext/glm/./simd/platform.h
 ../ext/glm/./trigonometric.hpp
 ../ext/glm/./vec2.hpp
 ../ext/glm/./vec3.hpp
 ../ext/glm/./vec4.hpp
 ../ext/glm/./vector_relational.hpp
 ../ext/glm/common.hpp
 ../ext/glm/detail/_fixes.hpp
 ../ext/glm/detail/_swizzle.hpp
 ../ext/glm/detail/_swizzle_func.hpp
 ../ext/glm/detail/_vectorize.hpp
 ../ext/glm/detail/func_common.hpp
 ../ext/glm/detail/func_common.inl
 ../ext/glm/detail/func_common_simd.inl
 ../ext/glm/detail/func_exponential.hpp
 ../ext/glm/detail/func_exponential.inl
 ../ext/glm/detail/func_exponential_simd.inl
 ../ext/glm/detail/func_geometric.hpp
 ../ext/glm/detail/func_geometric.inl
 ../ext/glm/detail/func_geometric_simd.inl
 ../ext/glm/detail/func_integer.hpp
 ../ext/glm/detail/func_integer.inl
 ../ext/glm/detail/func_integer_simd.inl
 ../ext/glm/detail/func_matrix.hpp
 ../ext/glm/detail/func_matrix.inl
 ../ext/glm/detail/func_matrix_simd.inl
 ../ext/glm/detail/func_packing.hpp
 ../ext/glm/detail/func_packing.inl
 ../ext/glm/detail/func_packing_simd.inl
 ../ext/glm/detail/func_trigonometric.hpp
 ../ext/glm/detail/func_trigonometric.inl
 ../ext/glm/detail/func_trigonometric_simd.inl
 ../ext/glm/detail/func_vector_relational.hpp
 ../ext/glm/detail/func_vector_relational.inl
 ../ext/glm/detail/func_vector_relational_simd.inl
 ../ext/glm/detail/precision.hpp
 ../ext/glm/detail/setup.hpp
 ../ext/glm/detail/type_float.hpp
 ../ext/glm/detail/type_half.hpp
 ../ext/glm/detail/type_int.hpp
 ../ext/glm/detail/type_mat.hpp
 ../ext/glm/detail/type_mat2x2.hpp
 ../ext/glm/detail/type_mat2x2.inl
 ../ext/glm/detail/type_mat2x3.hpp
 ../ext/glm/detail/type_mat2x3.inl
 ../ext/glm/detail/type_mat2x4.hpp
 ../ext/glm/detail/type_mat2x4.inl
 ../ext/glm/detail/type_mat3x2.hpp
 ../ext/glm/detail/type_mat3x2.inl
 ../ext/glm/detail/type_mat3x3.hpp
 ../ext/glm/detail/type_mat3x3.inl
 ../ext/glm/detail/type_mat3x4.hpp
 ../ext/glm/detail/type_mat3x4.inl
 ../ext/glm/detail/type_mat4x2.hpp
 ../ext/glm/detail/type_mat4x2.inl
 ../ext/glm/detail/type_mat4x3.hpp
 ../ext/glm/detail/type_mat4x3.inl
 ../ext/glm/detail/type_mat4x4.hpp
 ../ext/glm/detail/type_mat4x4.inl
 ../ext/glm/detail/type_mat4x4_simd.inl
 ../ext/glm/detail/type_vec.hpp
 ../ext/glm/detail/type_vec1.hpp
 ../ext/glm/detail/type_vec2.hpp
 ../ext/glm/detail/type_vec2.inl
 ../ext/glm/detail/type_vec3.hpp
 ../ext/glm/detail/type_vec3.inl
 ../ext/glm/detail/type_vec4.hpp
 ../ext/glm/detail/type_vec4.inl
 ../ext/glm/detail/type_vec4_simd.inl
 ../ext/glm/exponential.hpp
 ../ext/glm/ext.hpp
 ../ext/glm/fwd.hpp
 ../ext/glm/geometric.hpp
 ../ext/glm/glm.hpp
 ../ext/glm/integer.hpp
 ../ext/glm/mat2x2.hpp
 ../ext/glm/mat2x3.hpp
 ../ext/glm/mat2x4.hpp
 ../ext/glm/mat3x2.hpp
 ../ext/glm/mat3x3.hpp
 ../ext/glm/mat3x4.hpp
 ../ext/glm/mat4x2.hpp
 ../ext/glm/mat4x3.hpp
 ../ext/glm/mat4x4.hpp
 ../ext/glm/matrix.hpp
 ../ext/glm/packing.hpp
 ../ext/glm/simd/common.h
 ../ext/glm/simd/exponential.h
 ../ext/glm/simd/geometric.h
 ../ext/glm/simd/matrix.h
 ../ext/glm/simd/platform.h
 ../ext/glm/trigonometric.hpp
 ../ext/glm/vec2.hpp
 ../ext/glm/vec3.hpp
 ../ext/glm/vec4.hpp
 ../ext/glm/vector_relational.hpp
 ../ext/nanogui/ext/eigen/Eigen/Cholesky
 ../ext/nanogui/ext/eigen/Eigen/Core
 ../ext/nanogui/ext/eigen/Eigen/Geometry
 ../ext/nanogui/ext/eigen/Eigen/Householder
 ../ext/nanogui/ext/eigen/Eigen/Jacobi
 ../ext/nanogui/ext/eigen/Eigen/LU
 ../ext/nanogui/ext/eigen/Eigen/QR
 ../ext/nanogui/ext/eigen/Eigen/SVD
 ../ext/nanogui/ext/eigen/Eigen/src/Cholesky/LDLT.h
 ../ext/nanogui/ext/eigen/Eigen/src/Cholesky/LLT.h
 ../ext/nanogui/ext/eigen/Eigen/src/Cholesky/LLT_LAPACKE.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/ArithmeticSequence.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Array.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/ArrayBase.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/ArrayWrapper.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Assign.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/AssignEvaluator.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Assign_MKL.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/BandMatrix.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Block.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/BooleanRedux.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/CommaInitializer.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/ConditionEstimator.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/CoreEvaluators.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/CoreIterators.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/CwiseBinaryOp.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/CwiseNullaryOp.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/CwiseTernaryOp.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/CwiseUnaryOp.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/CwiseUnaryView.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/DenseBase.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/DenseCoeffsBase.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/DenseStorage.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Diagonal.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/DiagonalMatrix.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/DiagonalProduct.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Dot.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/EigenBase.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Fuzzy.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/GeneralProduct.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/GenericPacketMath.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/GlobalFunctions.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/IO.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/IndexedView.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Inverse.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Map.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/MapBase.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/MathFunctions.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/MathFunctionsImpl.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Matrix.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/MatrixBase.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/NestByValue.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/NoAlias.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/NumTraits.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/PermutationMatrix.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/PlainObjectBase.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Product.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/ProductEvaluators.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Random.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Redux.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Ref.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Replicate.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/ReturnByValue.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Reverse.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Select.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/SelfAdjointView.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/SelfCwiseBinaryOp.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Solve.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/SolveTriangular.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/SolverBase.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/StableNorm.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Stride.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Swap.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Transpose.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Transpositions.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/TriangularMatrix.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/VectorBlock.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/VectorwiseOp.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Visitor.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/AVX/Complex.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/AVX/MathFunctions.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/AVX/PacketMath.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/AVX/TypeCasting.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/AVX512/MathFunctions.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/AVX512/PacketMath.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/AltiVec/Complex.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/AltiVec/MathFunctions.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/CUDA/Complex.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/CUDA/Half.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/CUDA/MathFunctions.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/CUDA/PacketMath.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/CUDA/TypeCasting.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/Default/Settings.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/NEON/Complex.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/NEON/MathFunctions.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/NEON/PacketMath.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/SSE/Complex.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/SSE/MathFunctions.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/SSE/PacketMath.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/SSE/TypeCasting.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/ZVector/Complex.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/ZVector/MathFunctions.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/ZVector/PacketMath.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/functors/AssignmentFunctors.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/functors/BinaryFunctors.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/functors/NullaryFunctors.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/functors/StlFunctors.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/functors/TernaryFunctors.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/functors/UnaryFunctors.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/GeneralMatrixVector.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/Parallelizer.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/SelfadjointProduct.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/SelfadjointRank2Update.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/TriangularMatrixVector.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/TriangularSolverMatrix.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/TriangularSolverVector.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/BlasUtil.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/Constants.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/DisableStupidWarnings.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/ForwardDeclarations.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/IndexedViewHelper.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/IntegralConstant.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/MKL_support.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/Macros.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/Memory.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/Meta.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/StaticAssert.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/SymbolicIndex.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/XprHelper.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/AlignedBox.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/AngleAxis.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/EulerAngles.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/Homogeneous.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/Hyperplane.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/OrthoMethods.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/ParametrizedLine.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/Quaternion.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/Rotation2D.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/RotationBase.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/Scaling.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/Transform.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/Translation.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/Umeyama.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/arch/Geometry_SSE.h
 ../ext/nanogui/ext/eigen/Eigen/src/Householder/BlockHouseholder.h
 ../ext/nanogui/ext/eigen/Eigen/src/Householder/Householder.h
 ../ext/nanogui/ext/eigen/Eigen/src/Householder/HouseholderSequence.h
 ../ext/nanogui/ext/eigen/Eigen/src/Jacobi/Jacobi.h
 ../ext/nanogui/ext/eigen/Eigen/src/LU/Determinant.h
 ../ext/nanogui/ext/eigen/Eigen/src/LU/FullPivLU.h
 ../ext/nanogui/ext/eigen/Eigen/src/LU/InverseImpl.h
 ../ext/nanogui/ext/eigen/Eigen/src/LU/PartialPivLU.h
 ../ext/nanogui/ext/eigen/Eigen/src/LU/PartialPivLU_LAPACKE.h
 ../ext/nanogui/ext/eigen/Eigen/src/LU/arch/Inverse_SSE.h
 ../ext/nanogui/ext/eigen/Eigen/src/QR/ColPivHouseholderQR.h
 ../ext/nanogui/ext/eigen/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
 ../ext/nanogui/ext/eigen/Eigen/src/QR/CompleteOrthogonalDecomposition.h
 ../ext/nanogui/ext/eigen/Eigen/src/QR/FullPivHouseholderQR.h
 ../ext/nanogui/ext/eigen/Eigen/src/QR/HouseholderQR.h
 ../ext/nanogui/ext/eigen/Eigen/src/QR/HouseholderQR_LAPACKE.h
 ../ext/nanogui/ext/eigen/Eigen/src/SVD/BDCSVD.h
 ../ext/nanogui/ext/eigen/Eigen/src/SVD/JacobiSVD.h
 ../ext/nanogui/ext/eigen/Eigen/src/SVD/JacobiSVD_LAPACKE.h
 ../ext/nanogui/ext/eigen/Eigen/src/SVD/SVDBase.h
 ../ext/nanogui/ext/eigen/Eigen/src/SVD/UpperBidiagonalization.h
 ../ext/nanogui/ext/eigen/Eigen/src/misc/Image.h
 ../ext/nanogui/ext/eigen/Eigen/src/misc/Kernel.h
 ../ext/nanogui/ext/eigen/Eigen/src/misc/RealSvd2x2.h
 ../ext/nanogui/ext/eigen/Eigen/src/misc/blas.h
 ../ext/nanogui/ext/eigen/Eigen/src/misc/lapacke.h
 ../ext/nanogui/ext/eigen/Eigen/src/misc/lapacke_mangling.h
 ../ext/nanogui/ext/eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 ../ext/nanogui/ext/eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 ../ext/nanogui/ext/eigen/Eigen/src/plugins/BlockMethods.h
 ../ext/nanogui/ext/eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h
 ../ext/nanogui/ext/eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h
 ../ext/nanogui/ext/eigen/Eigen/src/plugins/IndexedViewMethods.h
 ../ext/nanogui/ext/eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 ../ext/nanogui/ext/eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 ../ext/nanogui/ext/glfw/include/GLFW/glfw3.h
 ../ext/nanogui/ext/nanovg/src/nanovg.h
 ../ext/nanogui/include/nanogui/button.h
 ../ext/nanogui/include/nanogui/checkbox.h
 ../ext/nanogui/include/nanogui/colorpicker.h
 ../ext/nanogui/include/nanogui/colorwheel.h
 ../ext/nanogui/include/nanogui/combobox.h
 ../ext/nanogui/include/nanogui/common.h
 ../ext/nanogui/include/nanogui/compat.h
 ../ext/nanogui/include/nanogui/entypo.h
 ../ext/nanogui/include/nanogui/formhelper.h
 ../ext/nanogui/include/nanogui/glcanvas.h
 ../ext/nanogui/include/nanogui/glutil.h
 ../ext/nanogui/include/nanogui/graph.h
 ../ext/nanogui/include/nanogui/imagepanel.h
 ../ext/nanogui/include/nanogui/imageview.h
 ../ext/nanogui/include/nanogui/label.h
 ../ext/nanogui/include/nanogui/layout.h
 ../ext/nanogui/include/nanogui/messagedialog.h
 ../ext/nanogui/include/nanogui/nanogui.h
 ../ext/nanogui/include/nanogui/object.h
 ../ext/nanogui/include/nanogui/opengl.h
 ../ext/nanogui/include/nanogui/popup.h
 ../ext/nanogui/include/nanogui/popupbutton.h
 ../ext/nanogui/include/nanogui/progressbar.h
 ../ext/nanogui/include/nanogui/screen.h
 ../ext/nanogui/include/nanogui/slider.h
 ../ext/nanogui/include/nanogui/stackedwidget.h
 ../ext/nanogui/include/nanogui/tabheader.h
 ../ext/nanogui/include/nanogui/tabwidget.h
 ../ext/nanogui/include/nanogui/textbox.h
 ../ext/nanogui/include/nanogui/theme.h
 ../ext/nanogui/include/nanogui/toolbutton.h
 ../ext/nanogui/include/nanogui/vscrollpanel.h
 ../ext/nanogui/include/nanogui/widget.h
 ../ext/nanogui/include/nanogui/window.h
 ../src/include/camera.h
 ../src/include/image.h
 ../src/include/lights.h
 ../src/include/material.h
 ../src/include/parser.h
 ../src/include/ray.h
 ../src/include/shapes.h
 ../src/include/statusReporter.h
 ../src/include/stb_image.h
 /home/liam/Documents/School/5607/hw2/src/include/canvas.h
 /home/liam/Documents/School/5607/hw2/src/include/rayTracer.h
 /home/liam/Documents/School/5607/hw2/src/include/utils.h
 /home/liam/Documents/School/5607/hw2/src/main.cpp
CMakeFiles/RayTracer.dir/src/parser.cpp.o
 ../ext/glm/./common.hpp
 ../ext/glm/./detail/_noise.hpp
 ../ext/glm/./detail/_vectorize.hpp
 ../ext/glm/./detail/func_common.hpp
 ../ext/glm/./detail/func_exponential.hpp
 ../ext/glm/./detail/func_geometric.hpp
 ../ext/glm/./detail/func_integer.hpp
 ../ext/glm/./detail/type_half.hpp
 ../ext/glm/./detail/type_int.hpp
 ../ext/glm/./detail/type_vec1.hpp
 ../ext/glm/./detail/type_vec2.hpp
 ../ext/glm/./exponential.hpp
 ../ext/glm/./geometric.hpp
 ../ext/glm/./glm.hpp
 ../ext/glm/./gtc/bitfield.hpp
 ../ext/glm/./gtc/bitfield.inl
 ../ext/glm/./gtc/color_space.hpp
 ../ext/glm/./gtc/color_space.inl
 ../ext/glm/./gtc/constants.hpp
 ../ext/glm/./gtc/constants.inl
 ../ext/glm/./gtc/epsilon.hpp
 ../ext/glm/./gtc/epsilon.inl
 ../ext/glm/./gtc/functions.hpp
 ../ext/glm/./gtc/functions.inl
 ../ext/glm/./gtc/integer.hpp
 ../ext/glm/./gtc/integer.inl
 ../ext/glm/./gtc/matrix_access.hpp
 ../ext/glm/./gtc/matrix_access.inl
 ../ext/glm/./gtc/matrix_integer.hpp
 ../ext/glm/./gtc/matrix_inverse.hpp
 ../ext/glm/./gtc/matrix_inverse.inl
 ../ext/glm/./gtc/matrix_transform.hpp
 ../ext/glm/./gtc/matrix_transform.inl
 ../ext/glm/./gtc/noise.hpp
 ../ext/glm/./gtc/noise.inl
 ../ext/glm/./gtc/packing.hpp
 ../ext/glm/./gtc/packing.inl
 ../ext/glm/./gtc/quaternion.hpp
 ../ext/glm/./gtc/quaternion.inl
 ../ext/glm/./gtc/quaternion_simd.inl
 ../ext/glm/./gtc/random.hpp
 ../ext/glm/./gtc/random.inl
 ../ext/glm/./gtc/reciprocal.hpp
 ../ext/glm/./gtc/reciprocal.inl
 ../ext/glm/./gtc/round.hpp
 ../ext/glm/./gtc/round.inl
 ../ext/glm/./gtc/type_aligned.hpp
 ../ext/glm/./gtc/type_precision.hpp
 ../ext/glm/./gtc/type_precision.inl
 ../ext/glm/./gtc/type_ptr.hpp
 ../ext/glm/./gtc/type_ptr.inl
 ../ext/glm/./gtc/ulp.hpp
 ../ext/glm/./gtc/ulp.inl
 ../ext/glm/./gtc/vec1.hpp
 ../ext/glm/./gtc/vec1.inl
 ../ext/glm/./gtx/associated_min_max.hpp
 ../ext/glm/./gtx/associated_min_max.inl
 ../ext/glm/./gtx/bit.hpp
 ../ext/glm/./gtx/bit.inl
 ../ext/glm/./gtx/closest_point.hpp
 ../ext/glm/./gtx/closest_point.inl
 ../ext/glm/./gtx/color_space.hpp
 ../ext/glm/./gtx/color_space_YCoCg.hpp
 ../ext/glm/./gtx/color_space_YCoCg.inl
 ../ext/glm/./gtx/compatibility.hpp
 ../ext/glm/./gtx/compatibility.inl
 ../ext/glm/./gtx/component_wise.hpp
 ../ext/glm/./gtx/component_wise.inl
 ../ext/glm/./gtx/dual_quaternion.hpp
 ../ext/glm/./gtx/dual_quaternion.inl
 ../ext/glm/./gtx/euler_angles.hpp
 ../ext/glm/./gtx/euler_angles.inl
 ../ext/glm/./gtx/extend.hpp
 ../ext/glm/./gtx/extend.inl
 ../ext/glm/./gtx/extended_min_max.hpp
 ../ext/glm/./gtx/extended_min_max.inl
 ../ext/glm/./gtx/fast_exponential.hpp
 ../ext/glm/./gtx/fast_exponential.inl
 ../ext/glm/./gtx/fast_square_root.hpp
 ../ext/glm/./gtx/fast_square_root.inl
 ../ext/glm/./gtx/fast_trigonometry.hpp
 ../ext/glm/./gtx/fast_trigonometry.inl
 ../ext/glm/./gtx/gradient_paint.hpp
 ../ext/glm/./gtx/gradient_paint.inl
 ../ext/glm/./gtx/handed_coordinate_space.hpp
 ../ext/glm/./gtx/handed_coordinate_space.inl
 ../ext/glm/./gtx/integer.hpp
 ../ext/glm/./gtx/intersect.hpp
 ../ext/glm/./gtx/intersect.inl
 ../ext/glm/./gtx/log_base.hpp
 ../ext/glm/./gtx/log_base.inl
 ../ext/glm/./gtx/matrix_cross_product.hpp
 ../ext/glm/./gtx/matrix_cross_product.inl
 ../ext/glm/./gtx/matrix_interpolation.hpp
 ../ext/glm/./gtx/matrix_interpolation.inl
 ../ext/glm/./gtx/matrix_major_storage.hpp
 ../ext/glm/./gtx/matrix_major_storage.inl
 ../ext/glm/./gtx/matrix_operation.hpp
 ../ext/glm/./gtx/matrix_operation.inl
 ../ext/glm/./gtx/matrix_query.hpp
 ../ext/glm/./gtx/matrix_query.inl
 ../ext/glm/./gtx/mixed_product.hpp
 ../ext/glm/./gtx/mixed_product.inl
 ../ext/glm/./gtx/norm.hpp
 ../ext/glm/./gtx/norm.inl
 ../ext/glm/./gtx/normal.hpp
 ../ext/glm/./gtx/normal.inl
 ../ext/glm/./gtx/normalize_dot.hpp
 ../ext/glm/./gtx/normalize_dot.inl
 ../ext/glm/./gtx/number_precision.hpp
 ../ext/glm/./gtx/number_precision.inl
 ../ext/glm/./gtx/optimum_pow.hpp
 ../ext/glm/./gtx/optimum_pow.inl
 ../ext/glm/./gtx/orthonormalize.hpp
 ../ext/glm/./gtx/orthonormalize.inl
 ../ext/glm/./gtx/perpendicular.hpp
 ../ext/glm/./gtx/perpendicular.inl
 ../ext/glm/./gtx/polar_coordinates.hpp
 ../ext/glm/./gtx/polar_coordinates.inl
 ../ext/glm/./gtx/projection.hpp
 ../ext/glm/./gtx/projection.inl
 ../ext/glm/./gtx/quaternion.hpp
 ../ext/glm/./gtx/range.hpp
 ../ext/glm/./gtx/raw_data.hpp
 ../ext/glm/./gtx/raw_data.inl
 ../ext/glm/./gtx/rotate_vector.hpp
 ../ext/glm/./gtx/rotate_vector.inl
 ../ext/glm/./gtx/scalar_multiplication.hpp
 ../ext/glm/./gtx/spline.hpp
 ../ext/glm/./gtx/spline.inl
 ../ext/glm/./gtx/std_based_type.hpp
 ../ext/glm/./gtx/std_based_type.inl
 ../ext/glm/./gtx/string_cast.hpp
 ../ext/glm/./gtx/string_cast.inl
 ../ext/glm/./gtx/transform.hpp
 ../ext/glm/./gtx/transform.inl
 ../ext/glm/./gtx/transform2.hpp
 ../ext/glm/./gtx/transform2.inl
 ../ext/glm/./gtx/vector_angle.hpp
 ../ext/glm/./gtx/vector_angle.inl
 ../ext/glm/./gtx/vector_query.hpp
 ../ext/glm/./gtx/vector_query.inl
 ../ext/glm/./gtx/wrap.hpp
 ../ext/glm/./gtx/wrap.inl
 ../ext/glm/./matrix.hpp
 ../ext/glm/./simd/integer.h
 ../ext/glm/./trigonometric.hpp
 ../ext/glm/./vector_relational.hpp
 ../ext/glm/common.hpp
 ../ext/glm/detail/_fixes.hpp
 ../ext/glm/detail/_swizzle.hpp
 ../ext/glm/detail/_swizzle_func.hpp
 ../ext/glm/detail/_vectorize.hpp
 ../ext/glm/detail/func_common.hpp
 ../ext/glm/detail/func_common.inl
 ../ext/glm/detail/func_common_simd.inl
 ../ext/glm/detail/func_exponential.hpp
 ../ext/glm/detail/func_exponential.inl
 ../ext/glm/detail/func_exponential_simd.inl
 ../ext/glm/detail/func_geometric.hpp
 ../ext/glm/detail/func_geometric.inl
 ../ext/glm/detail/func_geometric_simd.inl
 ../ext/glm/detail/func_integer.hpp
 ../ext/glm/detail/func_integer.inl
 ../ext/glm/detail/func_integer_simd.inl
 ../ext/glm/detail/func_matrix.hpp
 ../ext/glm/detail/func_matrix.inl
 ../ext/glm/detail/func_matrix_simd.inl
 ../ext/glm/detail/func_packing.hpp
 ../ext/glm/detail/func_packing.inl
 ../ext/glm/detail/func_packing_simd.inl
 ../ext/glm/detail/func_trigonometric.hpp
 ../ext/glm/detail/func_trigonometric.inl
 ../ext/glm/detail/func_trigonometric_simd.inl
 ../ext/glm/detail/func_vector_relational.hpp
 ../ext/glm/detail/func_vector_relational.inl
 ../ext/glm/detail/func_vector_relational_simd.inl
 ../ext/glm/detail/precision.hpp
 ../ext/glm/detail/setup.hpp
 ../ext/glm/detail/type_float.hpp
 ../ext/glm/detail/type_half.hpp
 ../ext/glm/detail/type_half.inl
 ../ext/glm/detail/type_int.hpp
 ../ext/glm/detail/type_mat.hpp
 ../ext/glm/detail/type_mat2x2.hpp
 ../ext/glm/detail/type_mat2x2.inl
 ../ext/glm/detail/type_mat2x3.hpp
 ../ext/glm/detail/type_mat2x3.inl
 ../ext/glm/detail/type_mat2x4.hpp
 ../ext/glm/detail/type_mat2x4.inl
 ../ext/glm/detail/type_mat3x2.hpp
 ../ext/glm/detail/type_mat3x2.inl
 ../ext/glm/detail/type_mat3x3.hpp
 ../ext/glm/detail/type_mat3x3.inl
 ../ext/glm/detail/type_mat3x4.hpp
 ../ext/glm/detail/type_mat3x4.inl
 ../ext/glm/detail/type_mat4x2.hpp
 ../ext/glm/detail/type_mat4x2.inl
 ../ext/glm/detail/type_mat4x3.hpp
 ../ext/glm/detail/type_mat4x3.inl
 ../ext/glm/detail/type_mat4x4.hpp
 ../ext/glm/detail/type_mat4x4.inl
 ../ext/glm/detail/type_mat4x4_simd.inl
 ../ext/glm/detail/type_vec.hpp
 ../ext/glm/detail/type_vec1.hpp
 ../ext/glm/detail/type_vec1.inl
 ../ext/glm/detail/type_vec2.hpp
 ../ext/glm/detail/type_vec2.inl
 ../ext/glm/detail/type_vec3.hpp
 ../ext/glm/detail/type_vec3.inl
 ../ext/glm/detail/type_vec4.hpp
 ../ext/glm/detail/type_vec4.inl
 ../ext/glm/detail/type_vec4_simd.inl
 ../ext/glm/exponential.hpp
 ../ext/glm/ext.hpp
 ../ext/glm/fwd.hpp
 ../ext/glm/geometric.hpp
 ../ext/glm/glm.hpp
 ../ext/glm/integer.hpp
 ../ext/glm/mat2x2.hpp
 ../ext/glm/mat2x3.hpp
 ../ext/glm/mat2x4.hpp
 ../ext/glm/mat3x2.hpp
 ../ext/glm/mat3x3.hpp
 ../ext/glm/mat3x4.hpp
 ../ext/glm/mat4x2.hpp
 ../ext/glm/mat4x3.hpp
 ../ext/glm/mat4x4.hpp
 ../ext/glm/matrix.hpp
 ../ext/glm/packing.hpp
 ../ext/glm/simd/common.h
 ../ext/glm/simd/exponential.h
 ../ext/glm/simd/geometric.h
 ../ext/glm/simd/matrix.h
 ../ext/glm/simd/platform.h
 ../ext/glm/trigonometric.hpp
 ../ext/glm/vec2.hpp
 ../ext/glm/vec3.hpp
 ../ext/glm/vec4.hpp
 ../ext/glm/vector_relational.hpp
 ../src/include/camera.h
 ../src/include/lights.h
 ../src/include/material.h
 ../src/include/ray.h
 ../src/include/shapes.h
 ../src/include/utils.h
 /home/liam/Documents/School/5607/hw2/src/include/parser.h
 /home/liam/Documents/School/5607/hw2/src/parser.cpp
CMakeFiles/RayTracer.dir/src/rayTracer.cpp.o
 ../ext/glm/./common.hpp
 ../ext/glm/./detail/_noise.hpp
 ../ext/glm/./detail/_vectorize.hpp
 ../ext/glm/./detail/func_common.hpp
 ../ext/glm/./detail/func_exponential.hpp
 ../ext/glm/./detail/func_geometric.hpp
 ../ext/glm/./detail/func_integer.hpp
 ../ext/glm/./detail/precision.hpp
 ../ext/glm/./detail/setup.hpp
 ../ext/glm/./detail/type_half.hpp
 ../ext/glm/./detail/type_half.inl
 ../ext/glm/./detail/type_int.hpp
 ../ext/glm/./detail/type_vec1.hpp
 ../ext/glm/./detail/type_vec1.inl
 ../ext/glm/./detail/type_vec2.hpp
 ../ext/glm/./exponential.hpp
 ../ext/glm/./geometric.hpp
 ../ext/glm/./glm.hpp
 ../ext/glm/./gtc/bitfield.hpp
 ../ext/glm/./gtc/bitfield.inl
 ../ext/glm/./gtc/color_space.hpp
 ../ext/glm/./gtc/color_space.inl
 ../ext/glm/./gtc/constants.hpp
 ../ext/glm/./gtc/constants.inl
 ../ext/glm/./gtc/epsilon.hpp
 ../ext/glm/./gtc/epsilon.inl
 ../ext/glm/./gtc/functions.hpp
 ../ext/glm/./gtc/functions.inl
 ../ext/glm/./gtc/integer.hpp
 ../ext/glm/./gtc/integer.inl
 ../ext/glm/./gtc/matrix_access.hpp
 ../ext/glm/./gtc/matrix_access.inl
 ../ext/glm/./gtc/matrix_integer.hpp
 ../ext/glm/./gtc/matrix_inverse.hpp
 ../ext/glm/./gtc/matrix_inverse.inl
 ../ext/glm/./gtc/matrix_transform.hpp
 ../ext/glm/./gtc/matrix_transform.inl
 ../ext/glm/./gtc/noise.hpp
 ../ext/glm/./gtc/noise.inl
 ../ext/glm/./gtc/packing.hpp
 ../ext/glm/./gtc/packing.inl
 ../ext/glm/./gtc/quaternion.hpp
 ../ext/glm/./gtc/quaternion.inl
 ../ext/glm/./gtc/quaternion_simd.inl
 ../ext/glm/./gtc/random.hpp
 ../ext/glm/./gtc/random.inl
 ../ext/glm/./gtc/reciprocal.hpp
 ../ext/glm/./gtc/reciprocal.inl
 ../ext/glm/./gtc/round.hpp
 ../ext/glm/./gtc/round.inl
 ../ext/glm/./gtc/type_aligned.hpp
 ../ext/glm/./gtc/type_precision.hpp
 ../ext/glm/./gtc/type_precision.inl
 ../ext/glm/./gtc/type_ptr.hpp
 ../ext/glm/./gtc/type_ptr.inl
 ../ext/glm/./gtc/ulp.hpp
 ../ext/glm/./gtc/ulp.inl
 ../ext/glm/./gtc/vec1.hpp
 ../ext/glm/./gtc/vec1.inl
 ../ext/glm/./gtx/associated_min_max.hpp
 ../ext/glm/./gtx/associated_min_max.inl
 ../ext/glm/./gtx/bit.hpp
 ../ext/glm/./gtx/bit.inl
 ../ext/glm/./gtx/closest_point.hpp
 ../ext/glm/./gtx/closest_point.inl
 ../ext/glm/./gtx/color_space.hpp
 ../ext/glm/./gtx/color_space_YCoCg.hpp
 ../ext/glm/./gtx/color_space_YCoCg.inl
 ../ext/glm/./gtx/compatibility.hpp
 ../ext/glm/./gtx/compatibility.inl
 ../ext/glm/./gtx/component_wise.hpp
 ../ext/glm/./gtx/component_wise.inl
 ../ext/glm/./gtx/dual_quaternion.hpp
 ../ext/glm/./gtx/dual_quaternion.inl
 ../ext/glm/./gtx/euler_angles.hpp
 ../ext/glm/./gtx/euler_angles.inl
 ../ext/glm/./gtx/extend.hpp
 ../ext/glm/./gtx/extend.inl
 ../ext/glm/./gtx/extended_min_max.hpp
 ../ext/glm/./gtx/extended_min_max.inl
 ../ext/glm/./gtx/fast_exponential.hpp
 ../ext/glm/./gtx/fast_exponential.inl
 ../ext/glm/./gtx/fast_square_root.hpp
 ../ext/glm/./gtx/fast_square_root.inl
 ../ext/glm/./gtx/fast_trigonometry.hpp
 ../ext/glm/./gtx/fast_trigonometry.inl
 ../ext/glm/./gtx/gradient_paint.hpp
 ../ext/glm/./gtx/gradient_paint.inl
 ../ext/glm/./gtx/handed_coordinate_space.hpp
 ../ext/glm/./gtx/handed_coordinate_space.inl
 ../ext/glm/./gtx/integer.hpp
 ../ext/glm/./gtx/intersect.hpp
 ../ext/glm/./gtx/intersect.inl
 ../ext/glm/./gtx/log_base.hpp
 ../ext/glm/./gtx/log_base.inl
 ../ext/glm/./gtx/matrix_cross_product.hpp
 ../ext/glm/./gtx/matrix_cross_product.inl
 ../ext/glm/./gtx/matrix_interpolation.hpp
 ../ext/glm/./gtx/matrix_interpolation.inl
 ../ext/glm/./gtx/matrix_major_storage.hpp
 ../ext/glm/./gtx/matrix_major_storage.inl
 ../ext/glm/./gtx/matrix_operation.hpp
 ../ext/glm/./gtx/matrix_operation.inl
 ../ext/glm/./gtx/matrix_query.hpp
 ../ext/glm/./gtx/matrix_query.inl
 ../ext/glm/./gtx/mixed_product.hpp
 ../ext/glm/./gtx/mixed_product.inl
 ../ext/glm/./gtx/norm.hpp
 ../ext/glm/./gtx/norm.inl
 ../ext/glm/./gtx/normal.hpp
 ../ext/glm/./gtx/normal.inl
 ../ext/glm/./gtx/normalize_dot.hpp
 ../ext/glm/./gtx/normalize_dot.inl
 ../ext/glm/./gtx/number_precision.hpp
 ../ext/glm/./gtx/number_precision.inl
 ../ext/glm/./gtx/optimum_pow.hpp
 ../ext/glm/./gtx/optimum_pow.inl
 ../ext/glm/./gtx/orthonormalize.hpp
 ../ext/glm/./gtx/orthonormalize.inl
 ../ext/glm/./gtx/perpendicular.hpp
 ../ext/glm/./gtx/perpendicular.inl
 ../ext/glm/./gtx/polar_coordinates.hpp
 ../ext/glm/./gtx/polar_coordinates.inl
 ../ext/glm/./gtx/projection.hpp
 ../ext/glm/./gtx/projection.inl
 ../ext/glm/./gtx/quaternion.hpp
 ../ext/glm/./gtx/range.hpp
 ../ext/glm/./gtx/raw_data.hpp
 ../ext/glm/./gtx/raw_data.inl
 ../ext/glm/./gtx/rotate_vector.hpp
 ../ext/glm/./gtx/rotate_vector.inl
 ../ext/glm/./gtx/scalar_multiplication.hpp
 ../ext/glm/./gtx/spline.hpp
 ../ext/glm/./gtx/spline.inl
 ../ext/glm/./gtx/std_based_type.hpp
 ../ext/glm/./gtx/std_based_type.inl
 ../ext/glm/./gtx/string_cast.hpp
 ../ext/glm/./gtx/string_cast.inl
 ../ext/glm/./gtx/transform.hpp
 ../ext/glm/./gtx/transform.inl
 ../ext/glm/./gtx/transform2.hpp
 ../ext/glm/./gtx/transform2.inl
 ../ext/glm/./gtx/vector_angle.hpp
 ../ext/glm/./gtx/vector_angle.inl
 ../ext/glm/./gtx/vector_query.hpp
 ../ext/glm/./gtx/vector_query.inl
 ../ext/glm/./gtx/wrap.hpp
 ../ext/glm/./gtx/wrap.inl
 ../ext/glm/./mat2x2.hpp
 ../ext/glm/./mat2x3.hpp
 ../ext/glm/./mat2x4.hpp
 ../ext/glm/./mat3x2.hpp
 ../ext/glm/./mat3x3.hpp
 ../ext/glm/./mat3x4.hpp
 ../ext/glm/./mat4x2.hpp
 ../ext/glm/./mat4x3.hpp
 ../ext/glm/./mat4x4.hpp
 ../ext/glm/./matrix.hpp
 ../ext/glm/./simd/integer.h
 ../ext/glm/./simd/platform.h
 ../ext/glm/./trigonometric.hpp
 ../ext/glm/./vec2.hpp
 ../ext/glm/./vec3.hpp
 ../ext/glm/./vec4.hpp
 ../ext/glm/./vector_relational.hpp
 ../ext/glm/common.hpp
 ../ext/glm/detail/_fixes.hpp
 ../ext/glm/detail/_swizzle.hpp
 ../ext/glm/detail/_swizzle_func.hpp
 ../ext/glm/detail/_vectorize.hpp
 ../ext/glm/detail/func_common.hpp
 ../ext/glm/detail/func_common.inl
 ../ext/glm/detail/func_common_simd.inl
 ../ext/glm/detail/func_exponential.hpp
 ../ext/glm/detail/func_exponential.inl
 ../ext/glm/detail/func_exponential_simd.inl
 ../ext/glm/detail/func_geometric.hpp
 ../ext/glm/detail/func_geometric.inl
 ../ext/glm/detail/func_geometric_simd.inl
 ../ext/glm/detail/func_integer.hpp
 ../ext/glm/detail/func_integer.inl
 ../ext/glm/detail/func_integer_simd.inl
 ../ext/glm/detail/func_matrix.hpp
 ../ext/glm/detail/func_matrix.inl
 ../ext/glm/detail/func_matrix_simd.inl
 ../ext/glm/detail/func_packing.hpp
 ../ext/glm/detail/func_packing.inl
 ../ext/glm/detail/func_packing_simd.inl
 ../ext/glm/detail/func_trigonometric.hpp
 ../ext/glm/detail/func_trigonometric.inl
 ../ext/glm/detail/func_trigonometric_simd.inl
 ../ext/glm/detail/func_vector_relational.hpp
 ../ext/glm/detail/func_vector_relational.inl
 ../ext/glm/detail/func_vector_relational_simd.inl
 ../ext/glm/detail/precision.hpp
 ../ext/glm/detail/setup.hpp
 ../ext/glm/detail/type_float.hpp
 ../ext/glm/detail/type_half.hpp
 ../ext/glm/detail/type_int.hpp
 ../ext/glm/detail/type_mat.hpp
 ../ext/glm/detail/type_mat2x2.hpp
 ../ext/glm/detail/type_mat2x2.inl
 ../ext/glm/detail/type_mat2x3.hpp
 ../ext/glm/detail/type_mat2x3.inl
 ../ext/glm/detail/type_mat2x4.hpp
 ../ext/glm/detail/type_mat2x4.inl
 ../ext/glm/detail/type_mat3x2.hpp
 ../ext/glm/detail/type_mat3x2.inl
 ../ext/glm/detail/type_mat3x3.hpp
 ../ext/glm/detail/type_mat3x3.inl
 ../ext/glm/detail/type_mat3x4.hpp
 ../ext/glm/detail/type_mat3x4.inl
 ../ext/glm/detail/type_mat4x2.hpp
 ../ext/glm/detail/type_mat4x2.inl
 ../ext/glm/detail/type_mat4x3.hpp
 ../ext/glm/detail/type_mat4x3.inl
 ../ext/glm/detail/type_mat4x4.hpp
 ../ext/glm/detail/type_mat4x4.inl
 ../ext/glm/detail/type_mat4x4_simd.inl
 ../ext/glm/detail/type_vec.hpp
 ../ext/glm/detail/type_vec1.hpp
 ../ext/glm/detail/type_vec2.hpp
 ../ext/glm/detail/type_vec2.inl
 ../ext/glm/detail/type_vec3.hpp
 ../ext/glm/detail/type_vec3.inl
 ../ext/glm/detail/type_vec4.hpp
 ../ext/glm/detail/type_vec4.inl
 ../ext/glm/detail/type_vec4_simd.inl
 ../ext/glm/exponential.hpp
 ../ext/glm/ext.hpp
 ../ext/glm/fwd.hpp
 ../ext/glm/geometric.hpp
 ../ext/glm/glm.hpp
 ../ext/glm/integer.hpp
 ../ext/glm/mat2x2.hpp
 ../ext/glm/mat2x3.hpp
 ../ext/glm/mat2x4.hpp
 ../ext/glm/mat3x2.hpp
 ../ext/glm/mat3x3.hpp
 ../ext/glm/mat3x4.hpp
 ../ext/glm/mat4x2.hpp
 ../ext/glm/mat4x3.hpp
 ../ext/glm/mat4x4.hpp
 ../ext/glm/matrix.hpp
 ../ext/glm/packing.hpp
 ../ext/glm/simd/common.h
 ../ext/glm/simd/exponential.h
 ../ext/glm/simd/geometric.h
 ../ext/glm/simd/matrix.h
 ../ext/glm/simd/platform.h
 ../ext/glm/trigonometric.hpp
 ../ext/glm/vec2.hpp
 ../ext/glm/vec3.hpp
 ../ext/glm/vec4.hpp
 ../ext/glm/vector_relational.hpp
 ../ext/nanogui/ext/eigen/Eigen/Cholesky
 ../ext/nanogui/ext/eigen/Eigen/Core
 ../ext/nanogui/ext/eigen/Eigen/Geometry
 ../ext/nanogui/ext/eigen/Eigen/Householder
 ../ext/nanogui/ext/eigen/Eigen/Jacobi
 ../ext/nanogui/ext/eigen/Eigen/LU
 ../ext/nanogui/ext/eigen/Eigen/QR
 ../ext/nanogui/ext/eigen/Eigen/SVD
 ../ext/nanogui/ext/eigen/Eigen/src/Cholesky/LDLT.h
 ../ext/nanogui/ext/eigen/Eigen/src/Cholesky/LLT.h
 ../ext/nanogui/ext/eigen/Eigen/src/Cholesky/LLT_LAPACKE.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/ArithmeticSequence.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Array.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/ArrayBase.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/ArrayWrapper.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Assign.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/AssignEvaluator.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Assign_MKL.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/BandMatrix.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Block.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/BooleanRedux.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/CommaInitializer.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/ConditionEstimator.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/CoreEvaluators.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/CoreIterators.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/CwiseBinaryOp.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/CwiseNullaryOp.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/CwiseTernaryOp.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/CwiseUnaryOp.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/CwiseUnaryView.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/DenseBase.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/DenseCoeffsBase.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/DenseStorage.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Diagonal.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/DiagonalMatrix.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/DiagonalProduct.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Dot.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/EigenBase.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Fuzzy.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/GeneralProduct.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/GenericPacketMath.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/GlobalFunctions.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/IO.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/IndexedView.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Inverse.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Map.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/MapBase.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/MathFunctions.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/MathFunctionsImpl.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Matrix.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/MatrixBase.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/NestByValue.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/NoAlias.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/NumTraits.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/PermutationMatrix.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/PlainObjectBase.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Product.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/ProductEvaluators.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Random.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Redux.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Ref.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Replicate.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/ReturnByValue.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Reverse.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Select.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/SelfAdjointView.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/SelfCwiseBinaryOp.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Solve.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/SolveTriangular.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/SolverBase.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/StableNorm.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Stride.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Swap.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Transpose.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Transpositions.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/TriangularMatrix.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/VectorBlock.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/VectorwiseOp.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/Visitor.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/AVX/Complex.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/AVX/MathFunctions.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/AVX/PacketMath.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/AVX/TypeCasting.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/AVX512/MathFunctions.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/AVX512/PacketMath.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/AltiVec/Complex.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/AltiVec/MathFunctions.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/CUDA/Complex.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/CUDA/Half.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/CUDA/MathFunctions.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/CUDA/PacketMath.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/CUDA/TypeCasting.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/Default/Settings.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/NEON/Complex.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/NEON/MathFunctions.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/NEON/PacketMath.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/SSE/Complex.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/SSE/MathFunctions.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/SSE/PacketMath.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/SSE/TypeCasting.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/ZVector/Complex.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/ZVector/MathFunctions.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/arch/ZVector/PacketMath.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/functors/AssignmentFunctors.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/functors/BinaryFunctors.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/functors/NullaryFunctors.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/functors/StlFunctors.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/functors/TernaryFunctors.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/functors/UnaryFunctors.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/GeneralMatrixVector.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/Parallelizer.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/SelfadjointProduct.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/SelfadjointRank2Update.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/TriangularMatrixVector.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/TriangularSolverMatrix.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/products/TriangularSolverVector.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/BlasUtil.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/Constants.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/DisableStupidWarnings.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/ForwardDeclarations.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/IndexedViewHelper.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/IntegralConstant.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/MKL_support.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/Macros.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/Memory.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/Meta.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/StaticAssert.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/SymbolicIndex.h
 ../ext/nanogui/ext/eigen/Eigen/src/Core/util/XprHelper.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/AlignedBox.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/AngleAxis.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/EulerAngles.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/Homogeneous.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/Hyperplane.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/OrthoMethods.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/ParametrizedLine.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/Quaternion.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/Rotation2D.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/RotationBase.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/Scaling.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/Transform.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/Translation.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/Umeyama.h
 ../ext/nanogui/ext/eigen/Eigen/src/Geometry/arch/Geometry_SSE.h
 ../ext/nanogui/ext/eigen/Eigen/src/Householder/BlockHouseholder.h
 ../ext/nanogui/ext/eigen/Eigen/src/Householder/Householder.h
 ../ext/nanogui/ext/eigen/Eigen/src/Householder/HouseholderSequence.h
 ../ext/nanogui/ext/eigen/Eigen/src/Jacobi/Jacobi.h
 ../ext/nanogui/ext/eigen/Eigen/src/LU/Determinant.h
 ../ext/nanogui/ext/eigen/Eigen/src/LU/FullPivLU.h
 ../ext/nanogui/ext/eigen/Eigen/src/LU/InverseImpl.h
 ../ext/nanogui/ext/eigen/Eigen/src/LU/PartialPivLU.h
 ../ext/nanogui/ext/eigen/Eigen/src/LU/PartialPivLU_LAPACKE.h
 ../ext/nanogui/ext/eigen/Eigen/src/LU/arch/Inverse_SSE.h
 ../ext/nanogui/ext/eigen/Eigen/src/QR/ColPivHouseholderQR.h
 ../ext/nanogui/ext/eigen/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
 ../ext/nanogui/ext/eigen/Eigen/src/QR/CompleteOrthogonalDecomposition.h
 ../ext/nanogui/ext/eigen/Eigen/src/QR/FullPivHouseholderQR.h
 ../ext/nanogui/ext/eigen/Eigen/src/QR/HouseholderQR.h
 ../ext/nanogui/ext/eigen/Eigen/src/QR/HouseholderQR_LAPACKE.h
 ../ext/nanogui/ext/eigen/Eigen/src/SVD/BDCSVD.h
 ../ext/nanogui/ext/eigen/Eigen/src/SVD/JacobiSVD.h
 ../ext/nanogui/ext/eigen/Eigen/src/SVD/JacobiSVD_LAPACKE.h
 ../ext/nanogui/ext/eigen/Eigen/src/SVD/SVDBase.h
 ../ext/nanogui/ext/eigen/Eigen/src/SVD/UpperBidiagonalization.h
 ../ext/nanogui/ext/eigen/Eigen/src/misc/Image.h
 ../ext/nanogui/ext/eigen/Eigen/src/misc/Kernel.h
 ../ext/nanogui/ext/eigen/Eigen/src/misc/RealSvd2x2.h
 ../ext/nanogui/ext/eigen/Eigen/src/misc/blas.h
 ../ext/nanogui/ext/eigen/Eigen/src/misc/lapacke.h
 ../ext/nanogui/ext/eigen/Eigen/src/misc/lapacke_mangling.h
 ../ext/nanogui/ext/eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 ../ext/nanogui/ext/eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 ../ext/nanogui/ext/eigen/Eigen/src/plugins/BlockMethods.h
 ../ext/nanogui/ext/eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h
 ../ext/nanogui/ext/eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h
 ../ext/nanogui/ext/eigen/Eigen/src/plugins/IndexedViewMethods.h
 ../ext/nanogui/ext/eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 ../ext/nanogui/ext/eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 ../ext/nanogui/ext/glfw/include/GLFW/glfw3.h
 ../ext/nanogui/ext/nanovg/src/nanovg.h
 ../ext/nanogui/include/nanogui/button.h
 ../ext/nanogui/include/nanogui/checkbox.h
 ../ext/nanogui/include/nanogui/colorpicker.h
 ../ext/nanogui/include/nanogui/colorwheel.h
 ../ext/nanogui/include/nanogui/combobox.h
 ../ext/nanogui/include/nanogui/common.h
 ../ext/nanogui/include/nanogui/compat.h
 ../ext/nanogui/include/nanogui/entypo.h
 ../ext/nanogui/include/nanogui/formhelper.h
 ../ext/nanogui/include/nanogui/glcanvas.h
 ../ext/nanogui/include/nanogui/glutil.h
 ../ext/nanogui/include/nanogui/graph.h
 ../ext/nanogui/include/nanogui/imagepanel.h
 ../ext/nanogui/include/nanogui/imageview.h
 ../ext/nanogui/include/nanogui/label.h
 ../ext/nanogui/include/nanogui/layout.h
 ../ext/nanogui/include/nanogui/messagedialog.h
 ../ext/nanogui/include/nanogui/nanogui.h
 ../ext/nanogui/include/nanogui/object.h
 ../ext/nanogui/include/nanogui/opengl.h
 ../ext/nanogui/include/nanogui/popup.h
 ../ext/nanogui/include/nanogui/popupbutton.h
 ../ext/nanogui/include/nanogui/progressbar.h
 ../ext/nanogui/include/nanogui/screen.h
 ../ext/nanogui/include/nanogui/slider.h
 ../ext/nanogui/include/nanogui/stackedwidget.h
 ../ext/nanogui/include/nanogui/tabheader.h
 ../ext/nanogui/include/nanogui/tabwidget.h
 ../ext/nanogui/include/nanogui/textbox.h
 ../ext/nanogui/include/nanogui/theme.h
 ../ext/nanogui/include/nanogui/toolbutton.h
 ../ext/nanogui/include/nanogui/vscrollpanel.h
 ../ext/nanogui/include/nanogui/widget.h
 ../ext/nanogui/include/nanogui/window.h
 ../src/include/camera.h
 ../src/include/image.h
 ../src/include/lights.h
 ../src/include/material.h
 ../src/include/parser.h
 ../src/include/shapes.h
 ../src/include/statusReporter.h
 ../src/include/utils.h
 /home/liam/Documents/School/5607/hw2/src/include/ray.h
 /home/liam/Documents/School/5607/hw2/src/include/rayTracer.h
 /home/liam/Documents/School/5607/hw2/src/rayTracer.cpp
